{
  "mcpServers": {
    "zzzmemo": {
      "command": "python",
      "args": ["<path-to-repo>/mcp_server.py"],
      "env": {
        "ZZZMEMO_BASE_URL": "https://zzzmemo.fly.dev"
      }
    }
  }
}
